Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline Maven Plugin API
Specification-Version: 0.0
Implementation-Title: Pipeline Maven Plugin API
Implementation-Version: 1508.v347c4b_692202
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-maven-api
Short-Name: pipeline-maven-api
Long-Name: Pipeline Maven Plugin API
Url: https://github.com/jenkinsci/pipeline-maven-plugin/pipeline-maven-a
 pi
Plugin-Version: 1508.v347c4b_692202
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: commons-lang3-api:3.17.0-84.vb_b_938040b_078
Plugin-Developers: Cyrille Le Clerc:cleclerc:cleclerc@cloudbees.com,Alva
 ro Lobato:alvarolobato:alobato@cloudbees.com,Arnaud Héritier:aheritier
 :aheritier@apache.org,Benoit Guérin:bguerin:benoit.guerin1@free.fr
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mave
 n-plugin.git
Plugin-ScmTag: 347c4b69220209a1587d9ac1019c05dbbd0571d3
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-maven-plugin
Implementation-Build: 347c4b69220209a1587d9ac1019c05dbbd0571d3

